/* CSS HEX */
--oxford-blue: #0b132bff;
--space-cadet: #1c2541ff;
--yinmn-blue: #3a506bff;
--verdigris: #5bc0beff;
--fluorescent-cyan: #6fffe9ff;

/* CSS HSL */
--oxford-blue: hsla(225, 59%, 11%, 1);
--space-cadet: hsla(225, 40%, 18%, 1);
--yinmn-blue: hsla(213, 30%, 32%, 1);
--verdigris: hsla(179, 44%, 55%, 1);
--fluorescent-cyan: hsla(171, 100%, 72%, 1);

/* SCSS HEX */
$oxford-blue: #0b132bff;
$space-cadet: #1c2541ff;
$yinmn-blue: #3a506bff;
$verdigris: #5bc0beff;
$fluorescent-cyan: #6fffe9ff;

/* SCSS HSL */
$oxford-blue: hsla(225, 59%, 11%, 1);
$space-cadet: hsla(225, 40%, 18%, 1);
$yinmn-blue: hsla(213, 30%, 32%, 1);
$verdigris: hsla(179, 44%, 55%, 1);
$fluorescent-cyan: hsla(171, 100%, 72%, 1);

/* SCSS RGB */
$oxford-blue: rgba(11, 19, 43, 1);
$space-cadet: rgba(28, 37, 65, 1);
$yinmn-blue: rgba(58, 80, 107, 1);
$verdigris: rgba(91, 192, 190, 1);
$fluorescent-cyan: rgba(111, 255, 233, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #6fffe9ff);
$gradient-right: linear-gradient(90deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #6fffe9ff);
$gradient-bottom: linear-gradient(180deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #6fffe9ff);
$gradient-left: linear-gradient(270deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #6fffe9ff);
$gradient-top-right: linear-gradient(45deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #6fffe9ff);
$gradient-bottom-right: linear-gradient(135deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #6fffe9ff);
$gradient-top-left: linear-gradient(225deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #6fffe9ff);
$gradient-bottom-left: linear-gradient(315deg, #0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #6fffe9ff);
$gradient-radial: radial-gradient(#0b132bff, #1c2541ff, #3a506bff, #5bc0beff, #6fffe9ff);